In [8]:
import pandas as pd

In [9]:
dataset=pd.read_csv("D:\Data_Sets\Brain Stroke.csv")

In [10]:
dataset

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [13]:
dataset.loc[(dataset['gender']=="Male") & (dataset['Residence_type']=="Urban") & (dataset['bmi']<30)]

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
14,Male,75.0,1,0,Yes,Private,Urban,221.29,25.8,smokes,1
20,Male,71.0,0,0,Yes,Private,Urban,102.87,27.2,formerly smoked,1
23,Male,69.0,0,1,Yes,Self-employed,Urban,195.23,28.3,smokes,1
28,Male,48.0,0,0,No,Govt_job,Urban,84.20,29.7,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
4933,Male,67.0,0,0,Yes,Private,Urban,260.85,29.1,Unknown,0
4942,Male,34.0,0,0,Yes,Private,Urban,99.23,29.7,smokes,0
4946,Male,1.8,0,0,No,children,Urban,68.80,18.7,Unknown,0
4952,Male,8.0,0,0,No,children,Urban,78.76,19.4,Unknown,0
4956,Male,31.0,0,0,Yes,Private,Urban,108.62,29.2,smokes,0

In [15]:
dataset["Residence_type"].unique()

array(['Urban', 'Rural'], dtype=object)

In [16]:
dataset["Residence_type"].value_counts()

Urban    2532
Rural    2449
Name: Residence_type, dtype: int64

In [17]:
dataset["work_type"].unique()

array(['Private', 'Self-employed', 'Govt_job', 'children'], dtype=object)

In [18]:
dataset["work_type"].value_counts()

Private          2860
Self-employed     804
children          673
Govt_job          644
Name: work_type, dtype: int64

In [20]:
dataset.loc[(dataset['gender']=="Male") & (dataset['Residence_type']=="Urban") & (dataset['bmi']<30),["gender","age","work_type","Residence_type"]]

     gender   age      work_type Residence_type
4      Male  81.0        Private          Urban
14     Male  75.0        Private          Urban
20     Male  71.0        Private          Urban
23     Male  69.0  Self-employed          Urban
28     Male  48.0       Govt_job          Urban
...     ...   ...            ...            ...
4933   Male  67.0        Private          Urban
4942   Male  34.0        Private          Urban
4946   Male   1.8       children          Urban
4952   Male   8.0       children          Urban
4956   Male  31.0        Private          Urban

[630 rows x 4 columns]

In [22]:
dataset.loc[(dataset['gender']=="Male") & (dataset['Residence_type']=="Urban") & (dataset['bmi']<30),"heart_disease":"Residence_type"]

      heart_disease ever_married      work_type Residence_type
4                 0          Yes        Private          Urban
14                0          Yes        Private          Urban
20                0          Yes        Private          Urban
23                1          Yes  Self-employed          Urban
28                0           No       Govt_job          Urban
...             ...          ...            ...            ...
4933              0          Yes        Private          Urban
4942              0          Yes        Private          Urban
4946              0           No       children          Urban
4952              0           No       children          Urban
4956              0          Yes        Private          Urban

[630 rows x 4 columns]